#BlueJ class context
comment0.target=Artigos
comment1.params=
comment1.target=Artigos()
comment10.params=
comment10.target=boolean\ getUsado()
comment11.params=
comment11.target=int\ getNumDonos()
comment12.params=
comment12.target=int\ getAnoLancamento()
comment13.params=
comment13.target=Transportadoras\ getTransportadora()
comment14.params=nome
comment14.target=void\ setNome(java.lang.String)
comment15.params=descricao
comment15.target=void\ setDescricao(java.lang.String)
comment16.params=codigo
comment16.target=void\ setCodigo(int)
comment17.params=marca
comment17.target=void\ setMarca(java.lang.String)
comment18.params=precoBase
comment18.target=void\ setPrecoBase(double)
comment19.params=usado
comment19.target=void\ setUsado(boolean)
comment2.params=nome\ descricao\ codigo\ marca\ precoBase\ usado\ numDonos\ anoLancamento\ transportadora
comment2.target=Artigos(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ double,\ boolean,\ int,\ int,\ Transportadoras)
comment20.params=numDonos
comment20.target=void\ setNumDonos(int)
comment21.params=anoLancamento
comment21.target=void\ setAnoLancamento(int)
comment22.params=transportadora
comment22.target=void\ setTransportadora(Transportadoras)
comment23.params=
comment23.target=Artigos\ clone()
comment24.params=
comment24.target=double\ calcularPreco()
comment25.params=
comment25.target=java.lang.String\ toString()
comment26.params=obj
comment26.target=boolean\ equals(java.lang.Object)
comment27.params=
comment27.target=int\ hashCode()
comment3.params=a
comment3.target=Artigos(Artigos)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.lang.String\ getDescricao()
comment6.params=
comment6.target=int\ getCodigo()
comment7.params=
comment7.target=java.lang.String\ getMarca()
comment8.params=
comment8.target=double\ getPrecoBase()
comment9.params=
comment9.target=double\ getPrecoFinal()
numComments=28
