#BlueJ class context
comment0.target=Encomenda
comment1.params=
comment1.target=Encomenda()
comment10.params=
comment10.target=java.util.ArrayList\ getArtigos()
comment11.params=
comment11.target=int\ getTamanho()
comment12.params=
comment12.target=double\ getPreco()
comment13.params=
comment13.target=java.lang.String\ getEstado()
comment14.params=
comment14.target=java.time.LocalDate\ getDataCriacao()
comment15.params=
comment15.target=java.time.LocalDate\ getDataEntrega()
comment16.params=
comment16.target=Encomenda\ clone()
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=listaArtigos
comment18.target=java.util.ArrayList\ contarTransportadoras(java.util.ArrayList)
comment19.params=listaCompras
comment19.target=double\ calcularPre\u00E7oEncomenda(java.util.ArrayList)
comment2.params=encomenda\ tamanho\ preco\ estado\ dataCriacao\ dataEntrega
comment2.target=Encomenda(java.util.ArrayList,\ int,\ double,\ java.lang.String,\ java.time.LocalDate,\ java.time.LocalDate)
comment20.params=
comment20.target=java.time.LocalDate\ calcularDataEntrega()
comment21.params=obj
comment21.target=boolean\ equals(java.lang.Object)
comment22.params=
comment22.target=int\ hashCode()
comment3.params=e
comment3.target=Encomenda(Encomenda)
comment4.params=encomenda
comment4.target=void\ setEncomenda(java.util.ArrayList)
comment5.params=tamanho
comment5.target=void\ setTamanho(int)
comment6.params=preco
comment6.target=void\ setPreco(double)
comment7.params=estado
comment7.target=void\ setEstado(java.lang.String)
comment8.params=dataCriacao
comment8.target=void\ setDataCriacao(java.time.LocalDate)
comment9.params=dataEntrega
comment9.target=void\ setDataEntrega(java.time.LocalDate)
numComments=23
