#BlueJ class context
comment0.target=Interface
comment1.params=
comment1.target=Interface()
comment10.params=nome
comment10.target=void\ addListaVenda(java.lang.String)
comment11.params=t
comment11.target=void\ listarTShirst(TShirts)
comment12.params=m
comment12.target=void\ listarMala(Malas)
comment13.params=s
comment13.target=void\ listarSapatilhas(Sapatilhas)
comment14.params=
comment14.target=Transportadoras\ escolheTransportadora()
comment15.params=
comment15.target=void\ remArtigoLV()
comment16.params=
comment16.target=void\ remArtigoLC()
comment17.params=
comment17.target=void\ criarEncomenda()
comment18.params=
comment18.target=void\ visualizarCarrinho()
comment19.params=
comment19.target=void\ menuCarrinho()
comment2.params=main
comment2.target=Interface(VintageMain)
comment20.params=
comment20.target=void\ mudarTempo()
comment3.params=
comment3.target=void\ run()
comment3.text=\r\n\ M\u00E9todo\ que\ executa\ o\ menu\ principal.\r\n\ Coloca\ a\ interface\ em\ execu\u00E7\u00E3o.\r\n
comment4.params=
comment4.target=void\ gestaoMenuUtilizador()
comment4.text=\r\n\ M\u00E9todos\ associados\ ao\ handler\r\n
comment5.params=
comment5.target=void\ gestaoMenuVenda()
comment6.params=
comment6.target=void\ insereLogin()
comment7.params=
comment7.target=void\ criarUtilizador()
comment8.params=
comment8.target=void\ criarTransportadora()
comment9.params=
comment9.target=void\ addListaCompra()
numComments=21
