#BlueJ class context
comment0.target=Malas
comment1.params=
comment1.target=Malas()
comment10.params=altura
comment10.target=void\ setAltura(double)
comment11.params=largura
comment11.target=void\ setLargura(double)
comment12.params=comprimento
comment12.target=void\ setComprimento(double)
comment13.params=material
comment13.target=void\ setMaterial(java.lang.String)
comment14.params=ehPremium
comment14.target=void\ setEhPremium(boolean)
comment15.params=precoFinal
comment15.target=void\ setPrecoFinal(double)
comment16.params=
comment16.target=Malas\ clone()
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=
comment18.target=double\ calcularPreco()
comment19.params=o
comment19.target=boolean\ equals(java.lang.Object)
comment2.params=altura\ largura\ comprimento\ material\ anoLancamento\ precoBase\ ehPremium\ usado\ pre\u00E7oFinal\ numDonos\ nome\ descricao\ codigo\ marca\ transportadora
comment2.target=Malas(double,\ double,\ double,\ java.lang.String,\ int,\ double,\ boolean,\ boolean,\ double,\ int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ Transportadoras)
comment20.params=
comment20.target=int\ hashCode()
comment3.params=m
comment3.target=Malas(Malas)
comment4.params=
comment4.target=double\ getAltura()
comment5.params=
comment5.target=double\ getLargura()
comment6.params=
comment6.target=double\ getComprimento()
comment7.params=
comment7.target=java.lang.String\ getMaterial()
comment8.params=
comment8.target=boolean\ getEhPremium()
comment9.params=
comment9.target=double\ getPrecoFinal()
numComments=21
