#BlueJ class context
comment0.target=Menu
comment1.params=opcoes
comment1.target=Menu(java.lang.String[])
comment2.params=
comment2.target=void\ run()
comment3.params=i\ h
comment3.target=void\ setHandler(int,\ Menu.Handler)
comment3.text=\r\n\ M\u00E9todo\ para\ registar\ um\ handler\ numa\ op\u00E7\u00E3o\ do\ Menu.\r\n\r\n\ @param\ i\ indice\ da\ op\u00E7\u00E3o\ \ (come\u00E7a\ em\ 1)\r\n\ @param\ h\ handlers\ a\ registar\r\n
comment4.params=
comment4.target=void\ show()
comment4.text=Apresentar\ o\ Menu
comment5.params=
comment5.target=int\ readOption()
comment5.text=Ler\ uma\ op\u00E7\u00E3o\ v\u00E1lida
numComments=6
