#BlueJ package file
dependency1.from=Sapatilhas
dependency1.to=Transportadoras
dependency1.type=UsesDependency
dependency10.from=Interface
dependency10.to=VintageMain
dependency10.type=UsesDependency
dependency11.from=Interface
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=Interface
dependency12.to=TShirts
dependency12.type=UsesDependency
dependency13.from=Interface
dependency13.to=Malas
dependency13.type=UsesDependency
dependency14.from=Interface
dependency14.to=Sapatilhas
dependency14.type=UsesDependency
dependency15.from=Interface
dependency15.to=Encomenda
dependency15.type=UsesDependency
dependency16.from=Interface
dependency16.to=Artigos
dependency16.type=UsesDependency
dependency17.from=Encomenda
dependency17.to=Artigos
dependency17.type=UsesDependency
dependency18.from=Encomenda
dependency18.to=Tuple
dependency18.type=UsesDependency
dependency19.from=Encomenda
dependency19.to=Transportadoras
dependency19.type=UsesDependency
dependency2.from=Malas
dependency2.to=Transportadoras
dependency2.type=UsesDependency
dependency20.from=VintageMain
dependency20.to=User
dependency20.type=UsesDependency
dependency21.from=VintageMain
dependency21.to=Transportadoras
dependency21.type=UsesDependency
dependency22.from=VintageMain
dependency22.to=Artigos
dependency22.type=UsesDependency
dependency23.from=VintageMain
dependency23.to=Tuple
dependency23.type=UsesDependency
dependency24.from=VintageMain
dependency24.to=Encomenda
dependency24.type=UsesDependency
dependency25.from=VintageMain
dependency25.to=Interface
dependency25.type=UsesDependency
dependency3.from=TShirts
dependency3.to=Transportadoras
dependency3.type=UsesDependency
dependency4.from=User
dependency4.to=Artigos
dependency4.type=UsesDependency
dependency5.from=User
dependency5.to=Tuple
dependency5.type=UsesDependency
dependency6.from=User
dependency6.to=Encomenda
dependency6.type=UsesDependency
dependency7.from=Artigos
dependency7.to=Transportadoras
dependency7.type=UsesDependency
dependency8.from=Interface
dependency8.to=User
dependency8.type=UsesDependency
dependency9.from=Interface
dependency9.to=Transportadoras
dependency9.type=UsesDependency
editor.fx.0.height=929
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=117
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8476658476658476
package.editor.height=683
package.editor.width=1739
package.editor.x=0
package.editor.y=0
package.frame.height=905
package.frame.width=1920
package.numDependencies=25
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Malas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=370
target10.height=70
target10.name=Tuple
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=560
target10.y=110
target11.height=70
target11.name=Interface
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=940
target11.y=420
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=50
target3.height=70
target3.name=Sapatilhas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=370
target4.height=70
target4.name=TShirts
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=370
target5.height=70
target5.name=VintageMain
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=830
target5.y=580
target6.height=70
target6.name=Encomenda
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=740
target6.y=170
target7.height=70
target7.name=Artigos
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=240
target8.height=70
target8.name=Transportadoras
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=380
target8.y=500
target9.height=70
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1090
target9.y=240
