#BlueJ package file
dependency1.from=Malas
dependency1.to=Transportadoras
dependency1.type=UsesDependency
dependency10.from=VintageMain
dependency10.to=Encomenda
dependency10.type=UsesDependency
dependency11.from=VintageMain
dependency11.to=Historico
dependency11.type=UsesDependency
dependency12.from=VintageMain
dependency12.to=Interface
dependency12.type=UsesDependency
dependency13.from=Encomenda
dependency13.to=Artigos
dependency13.type=UsesDependency
dependency14.from=Encomenda
dependency14.to=Tuple
dependency14.type=UsesDependency
dependency15.from=Encomenda
dependency15.to=Transportadoras
dependency15.type=UsesDependency
dependency16.from=Artigos
dependency16.to=Transportadoras
dependency16.type=UsesDependency
dependency17.from=Historico
dependency17.to=Artigos
dependency17.type=UsesDependency
dependency18.from=Historico
dependency18.to=Encomenda
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=User
dependency19.type=UsesDependency
dependency2.from=User
dependency2.to=Artigos
dependency2.type=UsesDependency
dependency20.from=Interface
dependency20.to=User
dependency20.type=UsesDependency
dependency21.from=Interface
dependency21.to=Transportadoras
dependency21.type=UsesDependency
dependency22.from=Interface
dependency22.to=VintageMain
dependency22.type=UsesDependency
dependency23.from=Interface
dependency23.to=Menu
dependency23.type=UsesDependency
dependency24.from=Interface
dependency24.to=TShirts
dependency24.type=UsesDependency
dependency25.from=Interface
dependency25.to=Malas
dependency25.type=UsesDependency
dependency26.from=Interface
dependency26.to=Sapatilhas
dependency26.type=UsesDependency
dependency27.from=Interface
dependency27.to=Artigos
dependency27.type=UsesDependency
dependency28.from=Interface
dependency28.to=Encomenda
dependency28.type=UsesDependency
dependency3.from=User
dependency3.to=Encomenda
dependency3.type=UsesDependency
dependency4.from=User
dependency4.to=Historico
dependency4.type=UsesDependency
dependency5.from=Sapatilhas
dependency5.to=Transportadoras
dependency5.type=UsesDependency
dependency6.from=TShirts
dependency6.to=Transportadoras
dependency6.type=UsesDependency
dependency7.from=VintageMain
dependency7.to=User
dependency7.type=UsesDependency
dependency8.from=VintageMain
dependency8.to=Transportadoras
dependency8.type=UsesDependency
dependency9.from=VintageMain
dependency9.to=Artigos
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=1514
package.divider.horizontal=0.6
package.divider.vertical=0.8152507676560901
package.editor.height=631
package.editor.width=1382
package.editor.x=0
package.editor.y=166
package.frame.height=881
package.frame.width=1553
package.numDependencies=28
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Malas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=360
target10.height=70
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1080
target10.y=240
target11.height=70
target11.name=Interface
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=980
target11.y=420
target12.height=70
target12.name=Tuple
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=560
target12.y=110
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=50
target3.height=70
target3.name=Sapatilhas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=360
target4.height=70
target4.name=TShirts
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=640
target4.y=360
target5.height=70
target5.name=VintageMain
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=830
target5.y=580
target6.height=70
target6.name=Encomenda
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=740
target6.y=170
target7.height=70
target7.name=Artigos
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=490
target7.y=240
target8.height=70
target8.name=Historico
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=Transportadoras
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=380
target9.y=500
