#BlueJ class context
comment0.target=Sapatilhas
comment1.params=
comment1.target=Sapatilhas()
comment10.params=tamanho
comment10.target=void\ setTamanho(double)
comment11.params=atacadores
comment11.target=void\ setAtacadores(boolean)
comment12.params=precoFinal
comment12.target=void\ setPrecoFinal(double)
comment13.params=ehPremium
comment13.target=void\ setEhPremium(boolean)
comment14.params=
comment14.target=Sapatilhas\ clone()
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=double\ calcularPreco()
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=
comment18.target=int\ hashCode()
comment2.params=tamanho\ atacadores\ cor\ anoLan\u00E7amento\ usado\ numDonos\ precoBase\ pre\u00E7oFinal\ ehPremium\ nome\ descricao\ codigo\ marca\ anoLancamento\ transportadora
comment2.target=Sapatilhas(int,\ boolean,\ java.lang.String,\ int,\ boolean,\ int,\ double,\ double,\ boolean,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ Transportadoras)
comment3.params=s
comment3.target=Sapatilhas(Sapatilhas)
comment4.params=
comment4.target=double\ getTamanho()
comment5.params=
comment5.target=boolean\ getAtacadores()
comment6.params=
comment6.target=java.lang.String\ getCor()
comment7.params=
comment7.target=double\ getPrecoFinal()
comment8.params=
comment8.target=boolean\ getEhPremium()
comment9.params=cor
comment9.target=void\ setCor(java.lang.String)
numComments=19
