#BlueJ class context
comment0.target=Transportadoras
comment1.params=
comment1.target=Transportadoras()
comment10.params=
comment10.target=int\ getId()
comment11.params=
comment11.target=java.lang.String\ getNome()
comment12.params=
comment12.target=boolean\ getPremium()
comment13.params=
comment13.target=double\ getMargemLucro()
comment14.params=
comment14.target=double\ getImposto()
comment15.params=
comment15.target=int\ getTamanhoEncomenda()
comment16.params=
comment16.target=Transportadoras\ clone()
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=
comment18.target=double\ calcularPre\u00E7oExpedicao()
comment19.params=obj
comment19.target=boolean\ equals(java.lang.Object)
comment2.params=id\ nome\ premium\ margemLucro\ imposto\ tamanhoEncomenda
comment2.target=Transportadoras(int,\ java.lang.String,\ boolean,\ double,\ double,\ int)
comment20.params=
comment20.target=int\ hashCode()
comment3.params=t
comment3.target=Transportadoras(Transportadoras)
comment4.params=id
comment4.target=void\ setId(int)
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=premium
comment6.target=void\ setPremium(boolean)
comment7.params=imposto
comment7.target=void\ setImposto(double)
comment8.params=margemLucro
comment8.target=void\ setMargemLucro(double)
comment9.params=tamanhoEncomenda
comment9.target=void\ setTamanhoEncomenda(int)
numComments=21
