#BlueJ class context
comment0.target=TShirts
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ TShirts\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=TShirts()
comment10.params=
comment10.target=TShirts\ clone()
comment11.params=
comment11.target=double\ calcularPreco()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=int\ hashCode()
comment2.params=Tamanho\ Padrao\ usado\ precoBase\ PrecoFinal\ numDonos\ nome\ marca\ descricao\ codigo\ anoLancamento\ transportadora
comment2.target=TShirts(java.lang.String,\ java.lang.String,\ boolean,\ double,\ double,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ Transportadoras)
comment3.params=t
comment3.target=TShirts(TShirts)
comment4.params=
comment4.target=java.lang.String\ getTamanho()
comment5.params=
comment5.target=java.lang.String\ getPadrao()
comment6.params=
comment6.target=double\ getPrecoFinal()
comment7.params=Tamanho
comment7.target=void\ setTamanho(java.lang.String)
comment8.params=Padrao
comment8.target=void\ setPadrao(java.lang.String)
comment9.params=PrecoFinal
comment9.target=void\ setPrecoFinal(double)
numComments=15
