#BlueJ class context
comment0.target=Tuple
comment1.params=first\ second
comment1.target=Tuple(java.lang.Object,\ java.lang.Object)
comment2.params=
comment2.target=java.lang.Object\ getFirst()
comment3.params=first
comment3.target=void\ setFirst(java.lang.Object)
comment4.params=
comment4.target=java.lang.Object\ getSecond()
comment5.params=second
comment5.target=void\ setSecond(java.lang.Object)
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=int\ hashCode()
numComments=8
