#BlueJ class context
comment0.target=User
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ User\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=User()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ User\r\n
comment10.params=codigo
comment10.target=Artigos\ getArtigo(int)
comment11.params=
comment11.target=java.util.ArrayList\ getListaCompras()
comment12.params=
comment12.target=java.util.ArrayList\ getListaVendas()
comment13.params=
comment13.target=java.util.ArrayList\ getListaEncomendas()
comment14.params=id
comment14.target=void\ setId(int)
comment15.params=email
comment15.target=void\ setEmail(java.lang.String)
comment16.params=nome
comment16.target=void\ setNome(java.lang.String)
comment17.params=morada
comment17.target=void\ setMorada(java.lang.String)
comment18.params=nif
comment18.target=void\ setNif(int)
comment19.params=valorRecebido
comment19.target=void\ setValorRecebido(double)
comment2.params=id\ email\ nome\ morada\ nif\ valorRecebido\ listaCompras\ listaVendas\ listaEncomendas
comment2.target=User(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment20.params=listaCompras
comment20.target=void\ setListaCompras(java.util.ArrayList)
comment21.params=
comment21.target=User\ clone()
comment22.params=codigo
comment22.target=Artigos\ procurarArtigo(int)
comment23.params=artigo
comment23.target=void\ adicionarArtigoCompra(Artigos)
comment24.params=artigo
comment24.target=void\ adicionarArtigoVender(Artigos)
comment25.params=e
comment25.target=void\ adicionarEncomenda(Encomenda)
comment26.params=
comment26.target=int\ imprimirListaVendas()
comment27.params=
comment27.target=int\ imprimirListaCompras()
comment28.params=codigo
comment28.target=void\ removerArtigoVender(int)
comment29.params=codigo
comment29.target=void\ encomendaEntregue(int)
comment3.params=u
comment3.target=User(User)
comment30.params=codigo
comment30.target=void\ removerArtigoComprar(int)
comment31.params=codigo
comment31.target=boolean\ existeArtigoComCodigoLV(int)
comment32.params=codigo
comment32.target=boolean\ existeArtigoComCodigoLC(int)
comment33.params=
comment33.target=java.lang.String\ toString()
comment34.params=o
comment34.target=boolean\ equals(java.lang.Object)
comment35.params=
comment35.target=int\ hashCode()
comment4.params=
comment4.target=int\ getId()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment8.params=
comment8.target=int\ getNif()
comment9.params=
comment9.target=double\ getValorRecebido()
numComments=36
