#BlueJ class context
comment0.target=VintageMain
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ VintageMain\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=VintageMain()
comment10.params=codigo
comment10.target=Artigos\ procurarArtigo(int)
comment11.params=id
comment11.target=Transportadoras\ procurarTransportadora(int)
comment12.params=
comment12.target=void\ loadArtigosPublicados()
comment13.params=
comment13.target=int\ imprimirListaUsers()
comment14.params=
comment14.target=int\ imprimirListaTransportadoras()
comment15.params=
comment15.target=int\ imprimirListaArtigosPublicados()
comment16.params=listaArtigos
comment16.target=void\ realizarEncomenda(java.util.ArrayList)
comment17.params=listaArtigos
comment17.target=void\ encomendaChegou(java.util.ArrayList)
comment18.params=
comment18.target=void\ verificarEncomenda()
comment19.params=listaArtigos
comment19.target=void\ pagarVendedor(java.util.ArrayList)
comment2.params=
comment2.target=java.util.ArrayList\ getlistaUsersRegistados()
comment20.params=numSemanas
comment20.target=java.time.LocalDate\ calcularData(int)
comment21.params=listaEncomendada
comment21.target=void\ removerAnuncio(java.util.ArrayList)
comment22.params=
comment22.target=void\ guardarEstado()
comment23.params=
comment23.target=void\ carregarEstado()
comment24.params=args
comment24.target=void\ main(java.lang.String[])
comment25.params=
comment25.target=void\ encontrarMaiorVendedor()
comment26.params=o
comment26.target=boolean\ equals(java.lang.Object)
comment27.params=
comment27.target=int\ hashCode()
comment3.params=
comment3.target=java.util.ArrayList\ getlistaTransportadoraRegistadas()
comment4.params=
comment4.target=java.util.ArrayList\ getartigosPublicados()
comment5.params=
comment5.target=java.time.LocalDate\ getData()
comment6.params=numSemanas
comment6.target=void\ setData(int)
comment7.params=utilizador
comment7.target=void\ addUsers(User)
comment8.params=transportadora
comment8.target=void\ addTransportadora(Transportadoras)
comment9.params=artigo
comment9.target=void\ addArtigos(Artigos)
numComments=28
